{
  "name": "sfx-creator-service",
  "version": "1.0.0",
  "description": "Create a self-extracting archive for Windows Platform",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vk-twiconnect/sfx-creator-service.git"
  },
  "keywords": [
    "node.js",
    "zip",
    "sfx",
    "archive"
  ],
  "author": "Vlad Khazin <vlad.khazin@icssolutions.ca>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vk-twiconnect/sfx-creator-service/issues"
  },
  "homepage": "https://github.com/vk-twiconnect/sfx-creator-service#readme",
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "express": "^4.16.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "serverless": "^1.32.0"
  }
}
